.btn {
  background-color: #6971fa;
  border-radius: 8px;
  border: 3px solid rgb(51, 51, 228);
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  width: 120px;
  height: 60px;
  cursor: pointer;
  color: white;
  transition: box-shadow 0.15s ease, transform 0.15s ease;
  transform: translateY(-0.05em);
}

.btn:hover {
  background-color: rgba(89, 89, 238, 0.9);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.btn:focus {
  outline: none;
}