.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: space-between;
  justify-content: center;
  justify-items: center;
  width: min-content;
  margin: 0 auto;
}

.header h1,
.header p {
  color: white;
}

.main_container {
  background-color: #2c2c3a;
  min-height: 100vh;
}

.header {
  grid-column: span 2;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 80px;
}

.images {
  display: grid;
  gap: 10px;
}

.big-image {
  grid-column: 1;
  grid-row: span 2;
  width: 100%;
}

.big-image img {
height: 100%;
}

.small-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.small-image {
  width: 100%;
}

.bottom-image {
  grid-column: 2;
}

.bottom-image img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1100px) {
  .grid_container {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .main_container {
    height: 100%;
  }
  .big-image img {
    max-width: 100%;
  }
  .small-images {
    grid-column: 1;
  }
  .bottom-image {
    grid-column: 1;
  }
}
@media screen and (max-width: 450px) {
  .grid_container {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .big-image img {
    max-width: 100%;
  }
  .small-images {
    grid-template-columns: 1fr;
  }
  .bottom-image {
    grid-column: 1;
  }
}