.modal-container {
  position: fixed;
  top: 0;
  left: 28%;
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modalAnimation 800ms ease-in-out;
  overflow-y: auto;
}

.wrapper {
  width: 50%;
}

.modal-content {
  background-color: #3a3a4e;
  height: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.bullets li::marker{
  color: #6971fa;
}

.close-icon {
  display: flex;
  align-self: flex-end;
  width: 40px;
  height: 30px;
}

.icon {
  color: white;
  font-weight: bold;
}

.close {
  background-color: rgb(89, 89, 238);
  border-radius: 8px;
  border: 1px solid rgb(51, 51, 228);
}

@keyframes modalAnimation {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}